#These published globally


#url of remote broker.. btw here we running locally embedded but concept the same
#8161 is the port for activemq web frontend , but port number for the queue itself is 61616
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.useExponentialBackOff=true

#tell where eureka server is registered
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
