#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/global-config

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/seanjay10k/Fleet-Management-System/tree/master/fleetmanager-cloud-config