#url of remote broker.. btw here we running locally embedded but concept the same
#8161 is the port for activemq web frontend , but port number for the queue itself is 61616
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.useExponentialBackOff=true

#no reason to code the port number here. Whichever port we run on, eureka will pick that port  and passed on to clients when they look it up
#use any old random unused port by calling it 0
server.port = 0

#tell where eureka server is registered
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka